spring.application.name=backend

#JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# Database connection settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myecom
spring.datasource.username=sundar
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

